# kol1Nauka

./: README.md
Kol1NaukaTesciki/: Kol1NaukaTesciki.sln
Kol1NaukaTesciki/Kol1NaukaTesciki/: Kol1NaukaTesciki.csproj  Program.cs  Worker.cs
Kol1NaukaTesciki/Kol1NaukaTesciki/Controllers/: CustomersController.cs
Kol1NaukaTesciki/Kol1NaukaTesciki/Exceptions/: ConflictException.cs  NotFoundException.cs
Kol1NaukaTesciki/Kol1NaukaTesciki/Models/DTOs/: CreateRentalRequestDto.cs  CustomerRentalHistoryDto.cs
Kol1NaukaTesciki/Kol1NaukaTesciki/Properties/: launchSettings.json
Kol1NaukaTesciki/Kol1NaukaTesciki/Services/: DbService.cs  IDbService.cs
WorkerService2/: WorkerService2.sln
WorkerService2/WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
